MONGO_URL=mongodb+srv://hoangbao:hoangbao@cluster0.czcsx.mongodb.net/Architecture?retryWrites=true&w=majority

MONGO_URL_DEV=mongodb://localhost:27017/Architecture?readPreference=primary&appname=MongoDB%20Compass&ssl=false

NODE_ENV=development
PORT=3000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=UGzvrENoVI4vGaNMPsd9pGjZUJv1NlZC

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000


JWT_SECRET = h4h5h6h7h8h9h10
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6096ca99afa6e5
SMTP_PASSWORD=5ec81ce8418b2f
FROM_EMAIL=baoluonghoang@gmail.com
FROM_NAME=dev

BASE_URL_PUBLIC='http://localhost:3000/uploads/'
DEPLOY_URL_PUBLIC=''